<!DOCTYPE html>
<html>
  <head>
    <title>Stitch News</title>

    <style>

      /* Universal */

      html {
        overflow-y: scroll;
        overflow-x: hidden;
        width: 100%;
        max-width: 100%;
        height: 100%;

        font-family: "Avenir Next";
        color: white;
      }

      body {
        width: 100%;
        height: 100%;
        background-color: rgb(55,124,201);
      }

      /* Header */

      .header {
        position: fixed;
        left: 0px;
        right: 0px;
        height: 50px;
      }
      .header {
        top: 0px;
        border-bottom: 1px solid rgba(255,255,255,0.3);
      }

      .nav {
        float: right;
        padding-right: 40px;
      }
      .nav-item {
        display: inline-block;
        padding: 14px;
      }
      .nav-item:hover {
        background-color: rgba(0,0,0,0.1);
        cursor: pointer;
      }

      .brand {
        float: left;
        padding-left: 40px;
        padding-top: 5px;
        font-size: 32px;
      }
      .brand-thin {
        font-weight: light;
      }

      /* Footer */

      .footer {
        display: none;

        position: fixed;
        left: 0px;
        right: 0px;
        height: 50px;
      }
      .footer {
        bottom: 0px;
        border-top: 1px solid rgba(255,255,255,0.3);
      }

      /* Landing */

      .main {
        display: -webkit-flex;
        display: flex;
        height: 100%;
      }
      .inner-main {
        display: table;
        margin: auto;
        max-width: 1000px;
        min-width: 1000px;
        height: 90%;
        border-radius: 8px;
      }
      .column {
        min-width: 500px;
        display: inline-block;
        width: 50%;
        height: 100%;
        vertical-align: middle;
        text-align: center;
      }
      .inner-column {
        text-align: center;

      }
      .row {
        vertical-align: middle;
      }

      .cta-field {
        padding: 11px;
        width: 210px;
        font-size: 14px;

        border-radius: 6px 0px 0px 6px;
      }

      .cta-button {
        padding: 12px 20px;
        background-color: rgb(55,214,241);
        color: white;
        cursor: pointer;
        font-size: 14px;

        border-radius: 0px 6px 6px 0px;
      }

      .cta-button:hover {
        background-color: rgb(55,194,241);
      }


      /* General Classes */

      input {
        background-color: white;
        color: black;
        border: 1px solid white;
        margin: 0px;
        padding-left: 10px;
        font-family: "Avenir Next";
      }

      input::-webkit-input-placeholder {
        color: gray;
      }

      input:focus {
        outline: 0px;
      }

      .v-center {
        position: relative;
        top: 50%;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
      }
      
    </style>

  </head>
  <body>
    <div class="main">
      <div class="header" style="display: none;">
        <nav class="nav">
          <div class="nav-item">
            First 
          </div>
          <div class="nav-item">
            Second
          </div>
        </nav>
        <div class="brand"> 
          Stitch <span class="brand-thin">News</span>
        </div>
      </div>

      <div class="inner-main">

        <div class="column">
          <div class="inner-column v-center">
            <%= image_tag("appPreview2.png", :alt => "App Preview", height: '450', :style=>'display: inline; padding: 10px;') %>
            <%= image_tag("appPreview1.png", :alt => "App Preview", height: '450', :style=>'display: inline; padding: 10px;') %>
          </div>
        </div>

        <div class="column">
          <div class="inner-column v-center">
            <div class="row">
            <%= image_tag("appLogo.png", :alt => "App Logo", height: '100') %>
            </div>
            <div class="row" style="font-size: 54px;">
              Stitch
            </div>
            <div class="row" style="font-size: 34px; padding-bottom: 60px;">
              News
            </div>
            <div class="row" style="font-size: 24px; padding-bottom: 60px;">
              Read the important things.
            </div>
            <div class="row" style="font-size: 14px; padding-bottom: 10px;">
              Get a download link sent to your email or phone
            </div>
            <div class="row">
              <%= form_for(Request.new) do |f| %> <!-- built-in form creation function -->
                <%= f.text_field :email, class: 'cta-field', :placeholder => "Email or phone number", :style=> 'display:inline-block' %>

                <%= f.submit "SEND", class: "cta-button", :style=>'display:inline-block' %>
              <% end %>
            </div>
          </div>
        </div>

      </div>

      <div class="footer">
      </div>
    </div>

    <div class="main" style="display: none;">
      <div class="inner-main">
        <div class="column">
          <div class="inner-column v-center">
            <img src="appPreview3.png" alt="App Preview" height="450px" style="display: inline; padding: 10px;">
          </div>
        </div>

        <div class="column">
          <div class="inner-column v-center">
            Our mission is to help you find the important pieces of information and make it easier to retain it.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
